# CFinanceApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.cfinanceapp.data.local.DatabaseInstance/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/cfinanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cfinanceapp/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/cfinanceapp/adapters/: AssetsAdapter.kt  HotListAdapter.kt  MarketAdapter.kt  TransactionsAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/example/cfinanceapp/data/: Repository.kt
app/src/main/java/com/example/cfinanceapp/data/API/: CMCServiceAPI.kt
app/src/main/java/com/example/cfinanceapp/data/api/: CMCServiceAPI.kt
app/src/main/java/com/example/cfinanceapp/data/local/: DatabaseInstance.kt  ProfileDao.kt
app/src/main/java/com/example/cfinanceapp/tools/: AccountWithWallet.kt  AssetConverter.kt  AssetType.kt  CryptocurrencyConverter.kt  QuoteConverter.kt  USDataConverter.kt  ViewModel.kt  WalletConverter.kt
app/src/main/java/com/example/cfinanceapp/ui/: DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  MarketFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TransactionsDetailFragment.kt  TransactionsFragment.kt  WalletFragment.kt
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_style.xml  deposit_icon.xml  favorite_icon_disable.xml  favorite_icon_enabled.xml  filter_list_24dp_icon.xml  filter_list_48dp_icon.xml  home_icon.xml  logout_icon.xml  market_icon.xml  navigate_before_48dp_icon.xml  navigate_next_40dp.xml  navigate_next_icon.xml  price_down_arrow.xml  price_up_arrow.xml  profile_icon.xml  round_transparent.xml  rounded_button_style_black.xml  rounded_button_style_turquoise.xml  rounded_corners_general_style.xml  rounded_percentage_down.xml  rounded_percentage_up.xml  send_icon.xml  transactions_icon.xml  wallet_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_buy_layout.xml  bottom_sheet_dialog_layout.xml  dialog_box_profile_settings.xml  drop_down_item.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_market.xml  fragment_profile.xml  fragment_register.xml  fragment_transactions.xml  fragment_transactions_detail.xml  fragment_wallet.xml  market_item.xml  transactions_item.xml  usd_asset_item.xml  watchlist_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_style_circular.xml  dialog_custom_transparency.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/cfinanceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
