<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_background"
    tools:context=".ui.DetailsFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCoinLogoDetails"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:src="@drawable/finance_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/turquoise_dark"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/tvCoinNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/coin_name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/ivCoinLogoDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCoinSymbolDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/coin_symbol"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/ivCoinLogoDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvCoinNameDetails" />

    <WebView
        android:id="@+id/wvChartDetails"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCurrentPriceDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1h" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBuyDetails"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green"
        android:text="@string/buy"
        android:textColor="@color/white"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSell"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/red"
        android:text="@string/sell"
        android:textColor="@color/white"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/btnBuyDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBuyDetails"
        app:layout_constraintTop_toTopOf="@+id/btnBuyDetails" />

    <ImageButton
        android:id="@+id/btnBackDetails"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_transparent"
        android:contentDescription="@string/button_back"
        android:src="@drawable/arrow_back_icon"
        app:layout_constraintEnd_toStartOf="@+id/ivCoinLogoDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:focusableInTouchMode="true"
        android:background="@android:color/transparent"
        android:text="@string/_1h"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn24h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCoinLogoDetails" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn24h"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:background="@android:color/transparent"
        android:text="@string/d"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn1h"
        app:layout_constraintStart_toEndOf="@+id/btn1h"
        app:layout_constraintTop_toTopOf="@+id/btn1h"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:text="@string/w"

        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn24h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn24h"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCurrentPriceDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/current_price"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvChangePercentageDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvChangePercentageDetails"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDetails"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_transparent"
        app:cardCornerRadius="30dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuyDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentPriceDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvMarketCapDetailsCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/MarketCap"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1hChangeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/_1h_change"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/text1hCard"
                app:layout_constraintStart_toEndOf="@+id/text1hCard"
                app:layout_constraintTop_toTopOf="@+id/text1hCard"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv24hChangeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/_24h_change"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/text24hCard"
                app:layout_constraintStart_toEndOf="@+id/text24hCard"
                app:layout_constraintTop_toTopOf="@+id/text24hCard" />

            <TextView
                android:id="@+id/tv7dChangeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/_7d_change"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/text7dCard"
                app:layout_constraintStart_toEndOf="@+id/text7dCard"
                app:layout_constraintTop_toTopOf="@+id/text7dCard" />

            <TextView
                android:id="@+id/tvCirculatingSupplyDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="16dp"
                android:text="@string/circulating_supply"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalSupplyDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/total_supply"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCirculatingSupplyDetails" />

            <TextView
                android:id="@+id/tvMaxSupplyDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/max_supply"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalSupplyDetail" />

            <TextView
                android:id="@+id/text1hCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/_1ht"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMarketCapDetailsCard"
                app:layout_constraintVertical_bias="0.011" />

            <TextView
                android:id="@+id/text24hCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/_24ht"
                app:layout_constraintEnd_toEndOf="@+id/text1hCard"
                app:layout_constraintStart_toStartOf="@+id/text1hCard"
                app:layout_constraintTop_toBottomOf="@+id/text1hCard" />

            <TextView
                android:id="@+id/text7dCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/_7dt"
                app:layout_constraintEnd_toEndOf="@+id/text24hCard"
                app:layout_constraintStart_toStartOf="@+id/text24hCard"
                app:layout_constraintTop_toBottomOf="@+id/text24hCard" />

            <TextView
                android:id="@+id/textSupplyDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="40dp"
                android:text="@string/supply"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvChangePercentageDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/change"
        android:textColor="@color/white"

        app:layout_constraintStart_toEndOf="@+id/tvCurrentPriceDetails"
        app:layout_constraintTop_toBottomOf="@+id/wvChartDetails" />

    <TextView
        android:id="@+id/tvVolume24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/volume24h"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvChangePercentageDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvChangePercentageDetails"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/favorite_icon_disable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>




