<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:scrollbarSize="5dp"
    android:background="@color/dark_grey_background"
    tools:context=".ui.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCoinLogoDetails"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/finance_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/turquoise_dark"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/tvCoinNameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/coin_name"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toEndOf="@+id/ivCoinLogoDetails"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCoinSymbolDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coin_symbol"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toEndOf="@+id/ivCoinLogoDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinNameDetails" />

        <WebView
            android:id="@+id/wvChartDetails"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17000002" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuyDetails"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="268dp"
            android:backgroundTint="@color/green"
            android:text="@string/buy"
            app:flow_verticalAlign="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wvChartDetails" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/red"
            android:text="@string/sell"
            app:flow_verticalAlign="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/btnBuyDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBuyDetails"
            app:layout_constraintTop_toTopOf="@+id/btnBuyDetails" />

        <ImageButton
            android:id="@+id/btnBackDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/dark_grey_background"
            android:contentDescription="@string/button_back"
            android:src="@drawable/arrow_back_icon"
            app:layout_constraintEnd_toStartOf="@+id/ivCoinLogoDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


